{
  "name": "trivia-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/client-lambda": "^3.1037.0",
    "@aws-sdk/credential-providers": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
